/* **************************** */
/* Header Nav */
/* **************************** */
.header {
  background-color: #eef1f6;
  padding-top: 3rem;
}

.main-nav-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.appie-logo {
  width: 18%;
  cursor: pointer;
}

.main-navbar {
  width: 80%;
  transition: all 3s;
}

.main-nav {
  display: flex;
  align-items: center;
  transition: all 3s;
}

.nav-link-item {
  margin-right: 3rem;
  transition: all 3s;
}

.nav-link-item:hover a,
.nav-link-item:hover i {
  color: #ff3e66;
}

.nav-link {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0e1133;
  padding-right: 0.6px;
}

.nav-link-icon {
  display: inline-block;
  font-size: 1rem;
  position: relative;
  top: 50%;
  transform: translateY(-25%);
}

.get-started {
  display: flex;
  justify-content: flex-end;
}

.get-started-link:link,
.get-started-link:visited {
  display: inline-block;
  background-color: #ff3e66;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  width: 14rem;
  height: 4.7rem;
  line-height: 4.7rem;
  border: 1px solid #ff3e66;
  border-radius: 1000px;
  text-align: center;
}

.burger-menu {
  font-size: 3rem;
  color: #0e1133;
  line-height: 1;
  display: flex;
  justify-content: flex-end;
  display: none;
}

/* **************************** */
/* Section Hero */
/* **************************** */
.section-hero {
  position: relative;
  padding: 21rem 0 17rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eef1f6;
  margin-bottom: 90px;
}

.hero-text-box {
  width: 50rem;
}

.primary-heading {
  color: #0e1133;
  font-size: 6.4rem;
  font-weight: 400;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.hero-text-box .sub-heading {
  font-size: 1.8rem;
  font-weight: 400;
  color: #0e1133;
  margin-top: 1rem;
}

.primary-heading span {
  font-weight: 900;
}

.heading-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 6rem;
  background-color: #fff;
  color: #0e1133;
  border-left: 3px solid #ff3e66;
  border-radius: 1000px;
  margin: 4rem 0;
  box-shadow: -3px 0px 0px 0px rgb(255 62 102 / 0%),
    0px 29px 29px 0px rgb(13 16 50 / 10%);
}

.email-icon {
  font-size: 1.6rem;
  margin-right: 2rem;
  opacity: 0.3;
}

.input-email {
  border: none;
  outline: none;
  width: 75%;
  height: 5rem;
  font-size: 1.6rem;
}

.submit {
  border: none;
  font-size: 1.6rem;
  background-color: #fff;
  color: #ff3e66;
  margin-left: 2rem;
  cursor: pointer;
}

.hero-feedback {
  display: flex;
  align-items: center;
}

.feedback-img {
  width: 4.9rem;
  height: 4.9rem;
  margin-right: -2rem;
  border: 3px solid #fff;
  border-radius: 1000px;
}

.feedback-img:first-child {
  position: relative;
  z-index: 5;
}

.feedback-img:nth-child(2) {
  position: relative;
  z-index: 4;
}

.feedback-img:nth-child(3) {
  position: relative;
  z-index: 3;
}

.feedback-text {
  margin-left: 4rem;
}

.feedback-text .numbers {
  font-size: 3rem;
  font-weight: 700;
  color: #0e1133;
}

.hero-img-container {
  width: 48%;
  position: absolute;
  bottom: -1.5px;
  right: 0;
}

.hero-img {
  width: 100%;
}

/* **************************** */
/* How does it work section */
/* **************************** */
.how-title {
  margin-bottom: 5rem;
}

.sub-heading-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.view-features {
  display: inline-block;
  background: #fff;
  color: #0e1133;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  padding: 0 3rem;
  line-height: 4.5rem;
  border-radius: 1000px;
  border: 2px solid #e7eaef;
  cursor: pointer;
  transition: all 0.3s;
}

.features-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 4rem;
}

.feature-box {
  border: 1px solid #eef0f4;
  padding: 4rem;
  border-radius: 10px;
  transition: all 0.3s;
}

.feature-icon {
  height: 5rem;
  width: 5rem;
  font-size: 1.8rem;
  text-align: center;
  background: #ea4c89;
  color: #fff;
  line-height: 5rem;
  border-radius: 50%;
}

.bolt-icon {
  background-color: #2eacfc;
}

.link-icon {
  background-color: #3578ff;
}

.bell-icon {
  background-color: #f67741;
}

.gear-icon {
  background-color: #6a88f7;
}

.lock-icon {
  background-color: #3ab094;
}

.feature-title {
  color: #0e1133;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.feature-text {
  color: #505056;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

.feature-link {
  display: inline-block;
  color: #505056;
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 2.3rem;
  transition: all linear 0.3s;
}

.marketing {
  padding: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem 0;
  background-color: #f0f1f7;
  position: relative;
  overflow: hidden;
}

.marketing-img-container {
  width: 50%;
}

.marketing-img {
  position: absolute;
  left: 4.5%;
  top: 5px;
  max-width: 100%;
}

.marketing-text {
  width: 50%;
}

.marketing-title .sub-heading:first-of-type {
  color: #ff3e66;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.marketing-title .sub-heading:last-of-type {
  color: #505056;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  margin-top: 1.2rem;
}

.market-plans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding-left: 4rem;
}

.market-plan-title {
  font-size: 2rem;
  font-weight: 700;
  color: #0e1133;
  margin-left: -3rem;
}

.check-icon {
  height: 2.6rem;
  width: 2.6rem;
  line-height: 2.6rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: #31c369;
  position: relative;
  top: 6px;
  right: 10px;
}

.market-plans .sub-heading {
  font-size: 1.5rem;
  line-height: 1.5;
  max-width: 20rem;
}

/* **************************** */
/* Service section */
/* **************************** */
.services {
  padding: 9rem 0;
  background-color: #0e1133;
  color: #fff;
}

.services-title .secondary-heading {
  margin-left: auto;
  margin-right: auto;
  color: inherit;
  line-height: 1.2;
}

.services .sub-heading {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.473);
}

.services-title .sub-heading {
  font-size: 1.8rem;
  color: #fff;
}

.services-container {
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.service-text-boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-text-box {
  border: 1px solid #202234;
  border-radius: 6px;
  margin-bottom: 2rem;
  padding: 2.5rem 3rem 3rem 7rem;
  transition: all 0.3s;
}

.service-text-box:first-child:hover {
  border: 1px solid #ff3e66;
}

.service-text-box:nth-child(2):hover {
  border: 1px solid #2eacfc;
}

.service-text-box:last-child:hover {
  border: 1px solid #33c956;
}

.service-title {
  position: relative;
  font-size: 2.4rem;
}

.service-shadow {
  display: inline-block;
  position: absolute;
  left: -40px;
  top: 0;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}

.shadow-one .service-shadow {
  background-color: #ff3e66;
  border: 5px solid #2a182d;
}

.shadow-two .service-shadow {
  background-color: #2eacfc;
  border: 5px solid #15233d;
}

.shadow-three .service-shadow {
  background-color: #33c956;
  border: 5px solid #15262c;
}

.service-img {
  width: 100%;
}

.statistics {
  padding: 9rem 0;
}

.statistics-title {
  text-align: left;
}

.statistics-title .secondary-heading {
  text-align: left;
}

.statistics-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 4rem;
  margin: 7rem 0 10rem;
}

.statistic-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 30px 40px 0px rgb(0 40 55 / 10%);
  padding: 4rem 5rem;
}

.statistic-icon {
  margin-bottom: 1rem;
}

.statistic-box .text {
  margin-top: 1rem;
}

.statistic-box .numbers {
  font-size: 4.4rem;
  font-weight: 600;
  color: #0e1133;
}

.media-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.video-container {
  position: relative;
}

.pause-icon-container {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 8rem;
  width: 8rem;
  text-align: center;
  background-color: #fff;
  color: #ff3e66;
  font-size: 16px;
  border: 1px solid #fff;
  border-radius: 50%;
  z-index: 50;
}

.pause-icon {
  font-size: 2rem;
  margin: 0 auto;
  line-height: 8rem;
  position: relative;
}

.border-icon {
  position: absolute;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  border: 1px solid #fff;
  transform: translate(-50%, -50%);
}

.video-text {
  padding: 3rem 0 0 10rem;
}

.video-text h4 {
  color: #0e1133;
  font-weight: 900;
  font-size: 3rem;
  margin: 0 0 15px;
}

.video-text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.video-text .get-started-link {
  border: 2px solid #e7eaef;
  background-color: #fff;
  color: #0e1133;
  font-size: 1.5rem;
}

.small-video-img-box {
  display: flex;
  flex-direction: column;
}

/* **************************** */
/* Apps section */
/* **************************** */
.apps-section {
  padding-bottom: 13rem;
  padding-top: 12rem;
  margin-bottom: 90px;
  background-color: #eef1f6;
}

.apps-title {
  max-width: 45rem;
}

.apps-title .secondary-heading {
  text-align: left;
  line-height: 1.2;
}

.apps-title .sub-heading:first-of-type {
  color: #ff3e66;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.apps-title .sub-heading:last-of-type {
  color: #505056;
  font-size: 16px;
  font-weight: 400;
  line-height: 2.4rem;
  margin-top: 1.2rem;
}

.apps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-top: 3rem;
}

.ios,
.android {
  display: flex;
  gap: 1rem;
  background-color: #0e1133;
  color: #fff;
  padding-left: 2rem;
  padding-right: 3rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  display: flex;
  align-items: center;
  border-radius: 1.6rem;
  margin-right: 8px;
  border: 2px solid #0e1133;
  width: 20rem;
  margin-bottom: 2rem;
  font-weight: 500;
  transition: all 0.5s;
}

.android {
  background-color: #fff;
  color: #0e1133;
}

.apps-icon {
  font-size: 3.8rem;
}

.icon-text {
  display: flex;
  flex-direction: column;
}

.icon-text span:first-child {
  font-size: 1.4rem;
}

.icon-text span:last-child {
  font-size: 2.4rem;
  font-weight: 500;
}

/* **************************** */
/* Pricing section */
/* **************************** */
.pricing-section {
  padding-bottom: 10rem;
}

.pricing-btns {
  display: inline-block;
  line-height: 3rem;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #e7eaef;
  border-radius: 1000px;
  padding: 3px;
  margin-top: 5.5rem;
  margin-bottom: 1.5rem;
}

.pricing-btn {
  border-radius: 3rem;
  font-weight: 500;
  font-size: 1.4rem;
  color: #505056;
  padding: 5px 2rem;
}

.pricing-btn:first-child {
  color: #fff;
  background-color: #ff3e66;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 4rem;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 4rem;
  border-radius: 6px;
  border: 1px solid #eef0f4;
  width: 100%;
  transition: all 0.3s;
}

.pricing-card:nth-child(2)::before {
  content: "Most Popular";
  position: absolute;
  right: 0px;
  top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background: #2a6df5;
  line-height: 2.8rem;
  padding: 0 1.8rem;
  border-radius: 1000px 0 0 1000px;
}

.pricing-card:last-child {
  margin-top: 3.5rem;
}

.price-name {
  font-size: 2rem;
  font-weight: 500;
  color: #0e1133;
}

.pricing-card:last-child .price-name {
  margin-top: 5px;
}

.price-number {
  margin-top: 3rem;
  border-bottom: 1px solid #e1e4ea;
}

.price-number sup {
  color: #0e1133;
  font-size: 2.4rem;
  position: relative;
  top: -7.5px;
}

.price-number span {
  color: #0e1133;
  font-size: 4.4rem;
  font-weight: 900;
  display: inline-block;
}

.price-number .month {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
  margin: 0px;
}

.price-number p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
  margin: 10px 0 20px;
}

.pricing-card .get-started {
  display: flex;
  justify-content: flex-start;
}

.pricing-card .get-started-link {
  color: #0e1133;
  background-color: transparent;
  border: 2px solid #e7eaef;
  transition: all 0.3s;
}

.price-features {
  margin: 20px 0 30px;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.price-features .check-icon {
  background-color: #eef4fe;
  color: #3172f5;
  height: 2.6rem;
  width: 2.6rem;
  font-size: 1.3rem;
  text-align: center;
  line-height: 2.6rem;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 1%;
}

.price-features li {
  color: #0e1133;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* **************************** */
/* Testimonials section */
/* **************************** */
.testimonials {
  margin-bottom: 10rem;
}

.testimonials .container {
  background-image: url(../img/testimonial-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12rem 8rem 7.5rem;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.person-testimonial {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.person-img {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  margin-bottom: 1.3rem;
}

.star-icon {
  font-size: 1.4rem;
  color: #ffb848;
  margin-bottom: 0.8px;
}

.review p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  text-align: center;
}

.person-text {
  color: #fff;
}

.person-text p {
  font-size: 2rem;
  line-height: 1.5;
  max-width: 63rem;
  margin-bottom: 3rem;
}

.person-text h4 {
  font-size: 2rem;
  margin-bottom: 0.8px;
}

.person-text span {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: #fff;
  opacity: 0.7;
}

.testimonials .arrows {
  margin-top: 0;
  position: relative;
  top: -100%;
  transform: translate(0, -100%);
}

/* **************************** */
/* supports section */
/* **************************** */
.support-section {
  padding-bottom: 10rem;
}

.support-title .secondary-heading {
  color: #0e1133;
  line-height: 1.2;
}

.support-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.support-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.support-box:last-child {
  gap: 2.5rem;
}

.support-container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 10rem;
  width: 10rem;
  border-radius: 6px;
  box-shadow: 0px 40px 60px 0px rgb(14 17 51 / 14%);
  margin: 3rem 1rem 0;
}

.support-img {
  width: 45%;
}

/* **************************** */
/* Footer */
/* **************************** */
.footer {
  background-color: #eef1f6;
  padding-top: 5rem;
  padding-bottom: 3.5rem;
  overflow: hidden;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  justify-items: center;
  gap: 4rem;
}

.text-info {
  max-width: 30rem;
  margin-top: 2.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #505056;
  line-height: 1.3;
}

.footer-container .feature-link {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0e1133;
  margin-top: 1.5rem;
}

.footer-container .feature-link .input-btn {
  padding-left: 0.7px;
}

.social-icons {
  margin-top: 3.5rem;
}

.social-icon {
  font-size: 1.6rem;
  height: 3.6rem;
  width: 3.6rem;
  text-align: center;
  line-height: 3.6rem;
  background: #fff;
  color: #0e1133;
  border-radius: 6px;
  margin-right: 5px;
}

.social-icon:hover {
  background-color: #ff3e66;
  color: #fff;
}

.copy-right {
  color: #afb5c0;
  opacity: 0.5;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}

.footer-container h4 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #0e1133;
}

.footer-container ul li a {
  display: inline-block;
  color: #505056;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 6px;
  padding: 5px;
}

.footer-support {
  margin-right: 10rem;
}

.footer-container .footer-touch ul li {
  display: flex;
  gap: 5px;
}

.footer-container .footer-touch ul li a {
  font-weight: 400;
}

.footer-container .footer-touch ul li a:last-child {
  padding: 5px 0;
}

.touch-icon {
  color: #2b70fa;
  font-size: 1.6rem;
}

.footer-container ul li a:hover,
.footer-container ul li a:active {
  color: var(--tint-Dark-color);
}

.footer-copyright {
  padding-top: 7px;
  border-top: 1px solid #e1e5ec;
  margin-top: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  margin-bottom: 3.5rem;
}

.footer .apps-container {
  justify-content: flex-end;
  align-items: center;
  line-height: 0;
  margin-top: 0;
}

.footer-copyright .apps-container .ios,
.footer-copyright .apps-container .android {
  width: 21rem;
  background-color: #fff;
  color: #0e1133;
  line-height: 4rem;
  padding: 0 2.3rem;
  border-radius: 6px;
  border: 2px solid #fff;
  margin-bottom: 0;
}

.footer-copyright .apps-container .android {
  width: 24rem;
  margin-right: 0;
  background: transparent;
  color: #0e1133;
  border-color: #e7eaef;
}

.footer-copyright .apps-container .ios span,
.footer-copyright .apps-container .android span {
  font-size: 1.6rem;
}

.footer-copyright .apps-container .apps-icon {
  font-size: 1.6rem;
}

.footer .copy-right {
  opacity: 1;
  font-size: 1.6rem;
  font-weight: 400;
  color: #505056;
  margin: 0px;
  text-align: center;
  line-height: 1.3;
}

.go-up {
  background-color: #ff3e66;
  color: #fff;
  height: 3.5rem;
  width: 3.5rem;
  text-align: center;
  line-height: 4rem;
  border-radius: 6px;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  font-size: 16px;
  z-index: 900;
}
